{
  "name": "merly-anco-md-links",
  "version": "0.1.0",
  "description": "libreria que permite analizar el correcto funcionamiento de los archivos markdown",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "cli",
    "javascript",
    "markdown",
    "md-link"
  ],
  "author": "Merly Anco",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "build": "babel src -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerlyAnco/LIM016-md-links.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "eslint-plugin-jest": "^25.7.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.0",
    "jsdom": "^19.0.0",
    "marked": "^4.0.10",
    "node-fetch": "^3.1.0"
  },
  "bin": {
    "md-links": "./src/control-cli.js"
  }
}
